<!DOCTYPE html>
<html>

<head>
  <title>My Project Gallery</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>My Project Gallery</h1>
<div id="container">
  <div class="profiles">
    <div class="profile profile-1">
      <img src="hobbies.png" alt="Hobbies">
      <div class="overlay">
        <h2>My Hobbies</h2>
        <p>My first project, using HTML and CSS.</p>
       
      </div>
    </div>
    <div class="profile profile-2">
      <img src="cafe.png" alt="Cafe Project">
      <div class="overlay">
        <h2>Cafe Project</h2>
        <p>I made a website for a local cafe, using Bootstrap.</p>
        
      </div>
    </div>
    <div class="profile profile-3">
      <img src="Photogallery.png" alt="Photo Gallery">
      <div class="overlay">
        <h2>My Gallery</h2>
        <p>I made a photo gallery using effects on CSS.</p>
        
      </div>
    </div>
    <div class="profile profile-4">
      <img src="Mywebsite.png" alt="My Website">
      <div class="overlay">
        <h2>My Website</h2>
        <p>One of my first websites, where I practised with HTML elements.</p>
        
      </div>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>