body {
    background-color: #FFE6E6;
    color: #F9B64E;
  }

  h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.profiles {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column-wrap;
    justify-content: center;
    gap: 80px;
    padding-right: 20%;
    padding-left: 20%;
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .profile {
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: #F2F2F2;
    border: 3px solid #F9B64E;
  }
  .profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  .profile:hover img {
    transform: scale(1.2);
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  .profile:hover .overlay {
    opacity: 1;
  }
  .overlay h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  .overlay p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  .overlay a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #F9B64E;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1em;
  } 
 
  
@media only screen and (max-width: 991px) {
    #container {
        flex-basis: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    #container {
        flex-basis: 33.333%;
    }
}

@media only screen and (max-width: 768px) {
    #container {
        flex-basis: 100%;
    }
}



